{
  "name": "eslint-config-pinterest",
  "main": "index.js",
  "version": "22.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/pinterest-web/eslint-config-pinterest"
  },
  "peerDependencies": {
    "eslint": "^2.5.3"
  },
  "dependencies": {
    "babel-eslint": "^6.0.0",
    "eslint-plugin-react": "^4.1.0"
  }
}
